# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=blog

# JWT
JWT_SECRET_KEY=your-secret-key-hererrrr
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# API
API_APP_HOST=0.0.0.0
API_APP_PORT=8000
API_DEBUG=false

# Environment
ENV=production
